#include <stdio.h>
int isRun(int n){
	if((n%4==0 && n%100!=0) || n%400 == 0)
		return 1;
	else
		return 0;
}

int main(void)
{
	int n;
	int month[12] = {31,28,31,30,31,30,31,31,30,31,30,31,};
	int w;
	int c,y,m,d,tm;
	char mon[12] = {Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec};
	char week[7] = {Sun,Mon,Tue,Wed,Thu,Fri,Sat};
	scanf("%d",&n);
	if(isRun(n)) {
		month[1]=29;
	}
	c = n/100;
	y = n%100;
	
	for(i=0;i<12;i++)
	{
		printf("============%c============",mon[i]);
		for(int j =0;j<7;j++){
			printf("%c ",week[j]);
		}
		if(i==0||i==1) {
			tm = i+1+12;
		}
		else
			tm = i;
		w=(c/4-2*c+y+y/4+13*(m+1)/5+d-1)%7;
		//*没时间了 我就再说说自己的想法，不码了。观察一下数字的输出格式可以知道，如果w=1的话，日期首位在第6个字节的位置，即前面输出了5个空格;以此类推可以得到w=2/3/4/5/6/7时日期首位的位置，呃，我觉得这个时候可以用switch-case语句去写分支结构，输出每个月的第一天所在的位置。
		//*呃，第一天确定好之后，每个月的一小块内还需要一个循环体，第一行单独控制输出日期的个数，后面（一直到最后一天）可以控制条件为一行输出7个。格式化输出的时候要加上位数，以便输出空格。
		//具体输出天数的时候可以day++。day>当月天数的时候需要停止输出。
		//我想的有点简单，还有两分钟就得交卷了，写不出来了。但我觉得自己想法可行度还可以，可能会有一些小细节没考虑到，但这是我目前能想到的大致思路了。	




